#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'
PS1='\n \[\e[38;5;46m\]\u\[\e[0m\], \T\n\[\e[38;5;196m\]\w\[\e[0m\]>>'

# alias wifi="sudo wpa_supplicant -i wlan0 -c /etc/wpa_supplicant/home_network.conf &"
alias neofetch="fastfetch --kitty-direct /usr/local/bin/HyprlandRoot/fastfetch.png --logo-width 15 --logo-height 7 --logo-padding 5 --logo-padding-top 3"
alias bashrc2root="sudo cp ~/.bashrc /root/.bashrc; source ~/.bashrc"
alias nano="code"
neofetch
source ~/.local/share/blesh/ble-0.4.0-devel3/ble.sh
